DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.uci.cu

STACK_NAME=uci-cu

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.uci.cu", "https://stag.uci.cu", "https://uci.cu", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=cegelv2_backend
SECRET_KEY=7c3ecd4fdf332c2fc49947dfcb68106d233b75bffd78b311f446fb0c61a5bded
FIRST_SUPERUSER=admin@uci.cu
FIRST_SUPERUSER_PASSWORD=1234
SMTP_TLS=True
SMTP_PORT=25
SMTP_HOST=correo.uci.cu
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@uci.cu

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=cegelv2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@uci.cu
PGADMIN_DEFAULT_PASSWORD=1234
